version: '3'

services:
  publications:
    image: docker.pkg.github.com/gh-network/publications/gh-publications:actions-test
    ports:
      - "5300:80"
    environment:
      - MONGO_ADDRESS=db:27017

  db:
    image: mvertes/alpine-mongo
